# wayland-java

./: .gitignore  README.md  build.gradle.kts  flake.nix  index.html  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  publish-javadoc.yml
.run/: SimpleShm.run.xml  Template Application.run.xml  Template Gradle.run.xml  Template JUnit.run.xml  Tests in 'wayland-java.examples'.run.xml  Tests in 'wayland-java.stubs-server'.run.xml  Tests in 'wayland-java.stubs-shared'.run.xml  wayland-java [test all].run.xml
docs/: build.gradle.kts
examples/: build.gradle.kts  pom.xml
gradle/: libs.versions.toml
javadoc/: index.html
javadoc/current/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/current/org/freedesktop/wayland/: HasNative.Precondition.html  HasNative.html  HasValue.html  package-summary.html  package-tree.html
javadoc/current/org/freedesktop/wayland/client/: Display.html  EventQueue.html  Proxy.html  WlBufferEvents.html  WlBufferProxy.html  WlCallbackEvents.html  WlCallbackProxy.html  WlCompositorEvents.html  WlCompositorEventsV2.html  WlCompositorEventsV3.html  WlCompositorEventsV4.html  WlCompositorEventsV5.html  WlCompositorEventsV6.html  WlCompositorProxy.html  WlDataDeviceEvents.html  WlDataDeviceEventsV2.html  WlDataDeviceEventsV3.html  WlDataDeviceManagerEvents.html  WlDataDeviceManagerEventsV2.html  WlDataDeviceManagerEventsV3.html  WlDataDeviceManagerProxy.html  WlDataDeviceProxy.html  WlDataOfferEvents.html  WlDataOfferEventsV2.html  WlDataOfferEventsV3.html  WlDataOfferProxy.html  WlDataSourceEvents.html  WlDataSourceEventsV2.html  WlDataSourceEventsV3.html  WlDataSourceProxy.html  WlDisplayEvents.html  WlDisplayProxy.html  WlKeyboardEvents.html  WlKeyboardEventsV2.html  WlKeyboardEventsV3.html  WlKeyboardEventsV4.html  WlKeyboardEventsV5.html  WlKeyboardEventsV6.html  WlKeyboardEventsV7.html  WlKeyboardEventsV8.html  (+141 more)
javadoc/current/org/freedesktop/wayland/examples/: Buffer.html  BufferPool.html  BufferPoolFactory.html  Display.html  SimpleShm.html  Window.html  package-summary.html  package-tree.html
javadoc/current/org/freedesktop/wayland/raw/: C.html  C_1.__asprintf.html  C_1.asprintf.html  C_1.dprintf.html  C_1.execl.html  C_1.execle.html  C_1.execlp.html  C_1.fcntl.html  C_1.fprintf.html  C_1.fscanf.html  C_1.html  C_1.open.html  C_1.openat.html  C_1.printf.html  C_1.scanf.html  C_1.snprintf.html  C_1.sprintf.html  C_1.sscanf.html  C_1.syscall.html  FILE.html  LibWayland.html  LibWayland.wl_proxy_marshal.html  LibWayland.wl_proxy_marshal_constructor.html  LibWayland.wl_proxy_marshal_constructor_versioned.html  LibWayland.wl_proxy_marshal_flags.html  LibWayland_1.wl_client_post_implementation_error.html  LibWayland_1.wl_resource_post_error.html  LibWayland_1.wl_resource_post_event.html  LibWayland_1.wl_resource_queue_event.html  _G_fpos64_t.html  _G_fpos_t.html  _IO_FILE.html  _IO_cookie_io_functions_t.html  __FILE.html  __atomic_wide_counter.__value32.html  __atomic_wide_counter.html  __compar_fn_t.Function.html  __compar_fn_t.html  __fpos64_t.html  __fpos_t.html  (+427 more)
javadoc/current/org/freedesktop/wayland/server/: Client.html  ClientCredentials.html  DestroyListener.html  Display.html  EventLoop.FileDescriptorEventHandler.html  EventLoop.IdleHandler.html  EventLoop.SignalEventHandler.html  EventLoop.TimerEventHandler.html  EventLoop.html  EventSource.html  Global.html  Resource.html  ShmBuffer.html  WlBufferRequests.html  WlBufferResource.html  WlCallbackRequests.html  WlCallbackResource.html  WlCompositorRequests.html  WlCompositorRequestsV2.html  WlCompositorRequestsV3.html  WlCompositorRequestsV4.html  WlCompositorRequestsV5.html  WlCompositorRequestsV6.html  WlCompositorResource.html  WlDataDeviceManagerRequests.html  WlDataDeviceManagerRequestsV2.html  WlDataDeviceManagerRequestsV3.html  WlDataDeviceManagerResource.html  WlDataDeviceRequests.html  WlDataDeviceRequestsV2.html  WlDataDeviceRequestsV3.html  WlDataDeviceResource.html  WlDataOfferRequests.html  WlDataOfferRequestsV2.html  WlDataOfferRequestsV3.html  WlDataOfferResource.html  WlDataSourceRequests.html  WlDataSourceRequestsV2.html  WlDataSourceRequestsV3.html  WlDataSourceResource.html  (+151 more)
javadoc/current/org/freedesktop/wayland/shared/: WlDataDeviceError.html  WlDataDeviceManagerDndAction.html  WlDataOfferError.html  WlDataSourceError.html  WlDisplayError.html  WlKeyboardKeyState.html  WlKeyboardKeymapFormat.html  WlOutputMode.html  WlOutputSubpixel.html  WlOutputTransform.html  WlPointerAxis.html  WlPointerAxisRelativeDirection.html  WlPointerAxisSource.html  WlPointerButtonState.html  WlPointerError.html  WlSeatCapability.html  WlSeatError.html  WlShellError.html  WlShellSurfaceFullscreenMethod.html  WlShellSurfaceResize.html  WlShellSurfaceTransient.html  WlShmError.html  WlShmFormat.html  WlSubcompositorError.html  WlSubsurfaceError.html  (+28 more)
jextract/: build.gradle.kts
stubs-client/: build.gradle.kts  pom.xml
stubs-client/src/main/java/org/freedesktop/wayland/client/: Display.java  EventQueue.java  Proxy.java
stubs-client/src/main/java/org/freedesktop/wayland/client/egl/: EglWindow.java
stubs-server/: build.gradle.kts  pom.xml
stubs-shared/: build.gradle.kts  pom.xml
wayland-client/: build.gradle.kts  pom.xml
wayland-native/: build.gradle.kts
wayland-protocols/: build.gradle.kts
wayland-scanner/: build.gradle.kts  pom.xml
wayland-scanner/src/main/java/org/freedesktop/wayland/generator/api/: Protocols.java
wayland-scanner/src/main/java/org/freedesktop/wayland/generator/impl/: EnumWriter.java  EventsWriter.java  InterfaceWriter.java  ProtocolGenConfig.java  ProtocolGenerator.java  ProtocolWriter.java  ProtocolXmlPathResolver.java  ProtocolsProcessor.java  ProxyWriter.java  RequestsWriter.java  ResourceWriter.java  StringUtil.java
wayland-server/: build.gradle.kts  pom.xml
wayland-server/src/main/java/org/freedesktop/wayland/: package-info.java
(+88 files in other folders)
